inherit gnome2

DESCRIPTION="GNOME mathematical tool and GEL language interpreter"
HOMEPAGE="http://www.jirka.org/genius.html"

PATCH_URI="
	1.0.6-disable-plugins.patch
	1.0.8-gtk_show_uri.patch
"

PKG_NAMES="${PN} gnome-${PN}"
PKG_HINTS="setup gnome"
genius_CONTENTS="usr/bin/genius.exe usr/share/doc/ usr/share/${PN}/ usr/share/locale/"
gnome_genius_CONTENTS="etc/ usr/bin/gnome-genius.exe usr/lib/genius/
                       usr/share/application*/ usr/share/gnome/ usr/share/icons/
                       usr/share/mime*/ usr/share/omf/"

CYGCONF_ARGS="
	--libexecdir=/usr/lib/genius
	--disable-update-mimedb
	ac_cv_lib_termcap_tgetent=no
"
