inherit gnome2

NAME="genius"
VERSION=1.0.17
RELEASE=1
CATEGORY="Math"
SUMMARY="Mathematical tool and extension language"
DESCRIPTION="Genius is a general purpose calculator program similiar in some
aspects to BC, Matlab, Maple or Mathematica. It is useful both as a simple
calculator and as a research or educational tool. The syntax is very intuitive
and is designed to mimic how mathematics is usually written. GEL is the name
of its extention language, it stands for Genius Extension Language. In fact,
many of the standard genius functions are written in GEL itself."
HOMEPAGE="http://www.jirka.org/genius.html"

PATCH_URI="
	1.0.6-disable-plugins.patch
"

PKG_NAMES="${NAME} ${NAME}-common gnome-${NAME}"
genius_REQUIRES="genius-common"
genius_CONTENTS="usr/bin/genius.exe usr/share/doc/"
genius_common_CONTENTS="usr/share/genius/ usr/share/locale/"
gnome_genius_REQUIRES="genius-common"
gnome_genius_CONTENTS="etc/ usr/bin/gnome-genius.exe usr/libexec/
                       usr/share/application*/ usr/share/gnome/ usr/share/icons/
                       usr/share/mime*/ usr/share/omf/"

CYGCONF_ARGS="
	--disable-compile-warnings
	--disable-update-mimedb
	ac_cv_lib_termcap_tgetent=no
"
