category: Gnome Math
requires: genius libgcc1 libglib2.0_0 libgmp3 libgnomevfs2_0 libgtk2.0_0 libgtksourceview2.0_0 libintl8 libmpfr1 libncurses9 libpango1.0_0 libreadline6 libvte9
external-source: genius
sdesc: "GNOME mathematical tool and extension language (CLI)"
ldesc: "Genius is a general purpose calculator program similiar in some 
aspects to BC, Matlab, Maple or Mathematica. It is useful both as a 
simple calculator and as a research or educational tool. The syntax is 
very intuitive and is designed to mimic how mathematics is usually 
written. GEL is the name of its extention language, it stands for Genius 
Extension Language. In fact, many of the standard genius functions are 
written in GEL itself."
