category: Gnome Math
requires: libglib2.0_0 libgmp3 libintl8 libmpfr1 libncurses10 libreadline7
sdesc: "GNOME mathematical tool and extension language (CLI)"
ldesc: "Genius is a general purpose calculator program similiar in some 
aspects to BC, Matlab, Maple or Mathematica. It is useful both as a 
simple calculator and as a research or educational tool. The syntax is 
very intuitive and is designed to mimic how mathematics is usually 
written. GEL is the name of its extention language, it stands for Genius 
Extension Language. In fact, many of the standard genius functions are 
written in GEL itself."
